#content {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 90%;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    min-width: 400px;
}

#left-container, #right-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

#right-container {
    border-radius: 20px;
}

.logo-img {
    width: 80%;
}

button {
    margin-top: 30px;
    background-color: #7209B7 !important;
    color: white !important;
    font-size: 1em;
}

@media only screen and (max-width: 1185px) {
    #content {
        width: 80%;
    }
}

@media only screen and (max-width: 1000px) {
    .logo-img {
        width: 90%;
    }
}

@media only screen and (max-width: 850px) {
    .logo-img {
        width: 100%;
    }
}

@media only screen and (max-width: 780px) {
    .logo-img {
        width: 55%;
    }

    #content {
        display: flex;
        flex-direction: column;
        height: auto !important;
        min-width: auto;
        width: 95%;
    }
}